<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 3.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>TurBus</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">

<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all">

<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" /> 

<link rel="stylesheet" href="css/animate.css">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 	

<link rel="stylesheet" href="css/normalize.css" type="text/css" media="all">
<link rel="stylesheet" href="css/estilos.css" type="text/css" media="all">

</head>

<body>

<div id="cargando"></div>

<header>

	<div class="logo">
		<a href="#">
			<img src="images/logo-turbus.svg" alt="turbus" />
		</a>
	</div>

	<div class="share">
		<div class="btn-share">
			Share <img src="images/ic-share.svg" alt="share" />
		</div>
	</div>


	<div class="clear"></div>

</header>


<section class="wrap-slides">

	<div class="row">
		<div  class="container-fluid">
		 <div class="col-md-12">
		    <img src="images/bg-turbus.png" alt="turbus" />
		 </div>
		</div>
	</div>

</section>


<section class="beneficios">
    <div class="row">
	<div  class="container-fluid">
	<div class="col-md-12">
		<p>Conoce nuestro programa de viajero frecuente <br>
			y recibe beneficios de verdad</p>

		<div class="oorr">
			<a href="#"><img src="images/b-01.jpg" alt="" /></a>
			<a href="#"><img src="images/b-02.jpg" alt="" /></a>
			<a href="#"><img src="images/b-03.jpg" alt="" /></a>
			<a href="#"><img src="images/b-04.jpg" alt="" /></a>
			<a href="#"><img src="images/b-05.jpg" alt="" /></a>
			<a href="#"><img src="images/b-06.jpg" alt="" /></a>
			<a href="#"><img src="images/b-07.jpg" alt="" /></a>
			<a href="#"><img src="images/b-08.jpg" alt="" /></a>
		</div>

		<p class="min">Inscribete en TurClub, obtén beneficios especiales, descuentos y mucho más!</p>
		
		<a href="#" class="btn-verde">Ir a TurClub</a>
	</div>
	</div>
	</div>
</section>
	
<section class="mapa">
    <div class="row">
	<div  class="container">
	<div class="col-md-12">
		<p>Nuestros destinos en el programa de viajero frecuente</p>

		
		<div id="mypanel2" class="mapa-int">
		  <div class="row">
			 <div id="mypanel" class="col-lg-4">
			 </div>
			 <div class="col-lg-8">
				<div id="map">
				</div>
			 </div>
		  </div>
		</div>
		
	</div>
	</div>
	</div>
</section>


<footer>
			<div class="mod-footer mod-footer1">
				<div class="logo-footer">
				<a href="#"><img src="images/logo-turbus-footer.svg" alt="" /></a>
	            </div>
				<div class="menu-footer2">
					<p>Empresa de Transportes Rurales Ltda.</p>
					
				  <img src="images/ic-mapa.svg" alt="mapa" /><p>Dirección: Jesús Diez Martínez 800,<br>Estación Central, Santiago de Chile.</p>
					
				  <img src="images/ic-tel.svg" alt="mapa" /><p>Teléfono <a href="tel:228227500">228227500</a></p>
					
				  <img src="images/ic-mapa.svg" alt="mapa" /><p>Email: <a href="mailto:atencion_clientes@turbus.cl">atencion_clientes@turbus.cl</a></p>
					
					
			  </div>
				<div class="menu-footer3">
					<p>Más sobre Tur Bus Ltda.</p>
					<ul>
						<li><a href="#">Historia</a></li>
						<li><a href="#">Trabaja con Nosotros</a></li>
						<li><a href="#">Condiciones</a></li>
					</ul>
				</div>
				<div class="menu-footer3">
					<p>Más sobre Tur Bus Ltda.</p>
					<ul>
						<li><a href="#">Venta de Pasajes</a></li>
						<li><a href="#">Aeropuerto</a></li>
						<li><a href="#">Arriendo de buses</a></li>
						<li><a href="#">Recarga de celular</a></li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>

		<div class="clear"></div>
</footer>



<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/funciones.js"></script>


<script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDag3ksQqdoClSYi56ugLfKhYBS2y1FrKg&callback=initMap">
</script>
	
<script type="text/javascript">
$(function(){
	
     $('a[href*=#]').click(function() {

     if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
         && location.hostname == this.hostname) {

             var $target = $(this.hash);

             $target = $target.length && $target || $('[name=' + this.hash.slice(1) +']');

             if ($target.length) {

                 var targetOffset = $target.offset().top;

                 $('html,body').animate({scrollTop: targetOffset}, 1000);

                 return false;

            }

       }

   });

});

  var data=[];
  
  $.getJSON("http://suzukimotos.cl/wp-json/wp/v2/concesionarios", function( data ) {

  s = "<h2>Seleccionar Destino</h2><ul>";
  for (i=0; i < data.length; i++) {
      lat = data[i]["cn-map"].lat;
	  lng = data[i]["cn-map"].lng;
	  s = s + "<li class='checkbox'><input type='checkbox' id='chk'"+i+" onclick='muestra(this, "+lat+", "+lng+");' /><label >"+data[i]["cn-map"].address+"</label></li>";
  }
  s = s + "</ul>";

  document.getElementById("mypanel").innerHTML=s;

});

   function muestra(n, lat, lng) {
      var myLatlng = new google.maps.LatLng(lat,lng);
      var mapOptions = {
        zoom: 16,
        center: myLatlng
      }
      var map = new google.maps.Map(document.getElementById("map"), mapOptions);
      
      var marker = new google.maps.Marker({
          position: myLatlng,
          title:"Hello World!"
      });
      
      // To add the marker to the map, call setMap();
      marker.setMap(map);
   }
   
   var map;
  	 function initMap() {
	    plat = data[0]["cn-map"].lat;
	    plng = data[0]["cn-map"].lng;
	  
        map = new google.maps.Map(document.getElementById('map'), {
		  center: {lat: plat, lng: plng},
          zoom: 13,
        });
        var marker = new google.maps.Marker({
          position: {lat: plat, lng: plng},
          map: map,
	  title: 'Prueba'
        });
      }

</script>

</body>

</html>